<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Bandidito's Birthday</title>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet"></link>
  
</head>

<body>
  <section class="wrapper">
    <div class="image-container">
      <img src="./public/images/invitation.png" alt="Bandidito invitation">
    </div>
    <section class="splide" aria-label="Splide Basic HTML Example">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image1.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image9.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/moco5.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image2.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/moco3.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image7.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/abogado.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image10.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/mady.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/alleria.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image8.png" />
          </li>
          
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/solyn.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image11.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/katty.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/moco4.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/abogado2.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/sakku.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/steven2.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image12.png" />
          </li>

          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/niss.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/elfan.png" />
          </li>
          
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/moco.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/charapa2.png" />
          </li>

          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image14.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/anmy.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image13.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/io.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image-15.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/profe.png" />
          </li>
          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/image16.png" />
          </li>

          <li class="splide__slide slide-item">
            <img class="slide-item-img" src="./public/images/slider/moco2.png" />
          </li>

        </ul>
      </div>
    </section>

  </section>

  <script src="./scripts.js" type="text/javascript"></script>
</body>

</html>